# dto-common

./: .gitignore  pom.xml
src/main/java/com/syphan/practice/dto/: BaseDto.java
src/main/java/com/syphan/practice/dto/house/: BoardingHouseCreateDto.java
src/main/java/com/syphan/practice/dto/registration/: AdminCreateUserDto.java  PermissionCreateDto.java  RoleCreateDto.java  UserCreateDto.java  UserSignIn.java
